/********************************* CORES *********************************/
@laranja: #F69337;
@laranja2: #F58142;
@verde: #279F84;
@azul: #317FC1;

@preto: #000;
@escuro: #1e1d22;
@grafite: #333;
@cinzaescuro: #777;
@cinza: #AAA;
@cinzaclaro: #EEE;
@gelo: #F7F7F7;
@branco: #FFF;

@cores:
	laranja @laranja,
	laranja2 @laranja2,
	verde @verde,
	azul @azul,
	preto @preto,
	escuro @escuro,
	grafite @grafite,
	cinzaescuro @cinzaescuro,
	cinza @cinza,
	cinzaclaro @cinzaclaro,
	gelo @gelo,
	branco @branco;

.color-classes(@i: length(@cores)) when (@i > 0) {
    .color-classes(@i - 1);
    @color: extract(@cores, @i);
	@nome: extract(@color, 1);
	@cor: extract(@color, 2);
    .c@{nome} { color: @cor; }
	.b@{nome} { background-color: @cor; }
}
.color-classes();

/********************************* GERAL *********************************/
html,body{.m0; .p0;}
*{
	font-family: 'Quicksand', Open Sans, Arial, Helvetica, sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.altfont{
	font-family: 'Raleway', sans-serif; .w800; .uc;
}
.transition{
    -webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.no-transition{
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}
.fast{
	-webkit-transition-duration: 100ms;
	-moz-transition-duration: 100ms;
	-o-transition-duration: 100ms;
	transition-duration: 100ms;
}
.fluid{
    max-width: 100%;
}
.clear{
	clear: both;
}
a, button, label{ text-decoration: none; color: inherit; border: 0; outline: 0; background: none; cursor: pointer; &:hover{ text-decoration: none; } }
ul,ol{ list-style-type: none; .m0; .p0; }
.tabled{
	display: table;
	&>div{display: table-cell; vertical-align: middle;}
}
h2.titulo{
    .tc; .t48; margin-top: 80px; margin-bottom: 20px;
}
h3.subtitulo{
    .tc; .t28; margin-top: 0; .ccinzaescuro; .w400;
}
/*********************************** FORMAS ***********************************/
.il{display: inline;}
.bl{display: block;}
.ib{display: inline-block;}

.rd100{border-radius: 100vh;}
.rd0{border-radius: 0px;}
.rd5{border-radius: 5px;}
.rd10{border-radius: 10px;}

.m0{margin: 0;}

.mt1{margin-top: 1em;}

.mb05{margin-bottom: 0.5em;}
.mb1{margin-bottom: 1em;}
.mb2{margin-bottom: 2em;}
.mb3{margin-bottom: 3em;}

.p0{padding: 0;}
.p5{padding: 5px;}
.p10{padding: 10px;}
.p15{padding: 15px;}
.p20{padding: 20px;}

.pl10{padding-left: 10px;}
.pt20{padding-top: 20px;}
.pb20{padding-bottom: 20px;}

/*********************************** FONTES TEXTOS ***********************************/
.w100{font-weight: 100;}
.w200{font-weight: 200;}
.w300{font-weight: 300;}
.w400{font-weight: 400;}
.w500{font-weight: 500;}
.w600{font-weight: 600;}
.w700{font-weight: 700;}
.w800{font-weight: 800;}
.w900{font-weight: 900;}
.i{font-style: italic;}
.uc{text-transform: uppercase;}
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

.t11{font-size: 11px;}
.t12{font-size: 12px;}
.t13{font-size: 13px;}
.t14{font-size: 14px;}
.t15{font-size: 15px;}
.t16{font-size: 16px;}
.t18{font-size: 18px;}
.t20{font-size: 20px;}
.t22{font-size: 22px;}
.t24{font-size: 24px;}
.t26{font-size: 26px;}
.t28{font-size: 28px;}
.t32{font-size: 32px;}
.t36{font-size: 36px;}
.t37{font-size: 37px;}
.t42{font-size: 42px;}
.t48{font-size: 48px;}
.t56{font-size: 56px;}
.t72{font-size: 72px;}
.t84{font-size: 84px;}
.t96{font-size: 96px;}
.t108{font-size: 108px;}
.t114{font-size: 114px;}
.t126{font-size: 126px;}

.lh100{line-height: 100%;}
.lh120{line-height: 120%;}
.lh140{line-height: 140%;}
.lh160{line-height: 160%;}
.lh180{line-height: 180%;}
.lh200{line-height: 200%;}

/*********************************** CONTAINER ***********************************/
.container-fluid{ .m0; .p0; max-width: 100%; }
.container{
    margin: auto; .p0; max-width: 100%; padding-left: 15px; padding-right: 15px; position: relative;
    @media (min-width:576px){ max-width: 576px; }
    @media (min-width:768px){ max-width: 768px; }
    @media (min-width:992px){ max-width: 992px; }
    @media (min-width:1200px){ max-width: 1200px; }
    @media (min-width:1400px){ max-width: 1400px; }
}

/*********************************** ANIMAÇÃO ***********************************/
@keyframes float {
	0% {
		box-shadow: 0 5px 5px 0px rgba(0,0,0,0.2);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 15px 5px 0px rgba(0,0,0,0.1);
		transform: translatey(-8px);
	}
	100% {
		box-shadow: 0 5px 5px 0px rgba(0,0,0,0.2);
		transform: translatey(0px);
	}
}
@keyframes botao-geleca {
    0%,
    100% {
        border-radius: ~"30% 70% 72% 28% / 0% 0% 100% 100%";
        top: 0;
        right: 4%;
        bottom: 15%;
        left: 0;
    }
    25% {
        border-radius: ~"100% 0% 0% 100% / 53% 43% 57% 47%";
        top: 0;
        right: 0;
        bottom: 0;
        left: 20%;
    }
    50% {
        border-radius: ~"76% 24% 40% 60% / 100% 100% 0% 0%";
        top: 15%;
        right: 0;
        bottom: 0;
        left: 0;
    }
    75% {
        border-radius: ~"0% 100% 100% 0% / 47% 73% 27% 53%";
        top: 0;
        right: 20%;
        bottom: 0;
        left: 0;
    }
}
@keyframes geleca {
    0%,
    100% {
        border-radius: ~"30% 70% 72% 28% / 0% 0% 100% 100%";
    }
    25% {
        border-radius: ~"100% 0% 0% 100% / 53% 43% 57% 47%";
    }
    50% {
        border-radius: ~"76% 24% 40% 60% / 100% 100% 0% 0%";
    }
    75% {
        border-radius: ~"0% 100% 100% 0% / 47% 73% 27% 53%";
    }
}

/*********************************** OBJETOS ***********************************/
.shadow{ box-shadow: 11px 10px 38px 0px rgba(0, 0, 0, 0.2); }
.geleca{
    &::before{
        border-radius: ~"30% 70% 72% 28% / 0% 0% 100% 100%"; .bpreto; box-sizing: border-box;
        content: ''; .bl; position: absolute; top: 0; left: 0; bottom: 15%; right: 4%; animation: botao-geleca linear infinite 3s; filter: opacity(.1);
    }
}
.botao{
    display: inline-block; position: relative; overflow: hidden; .t18; .w700; .rd5; .shadow; .geleca;
    &::before{ animation-play-state: paused; }
    &:hover::before{ animation-play-state: running; }
    span{ position: relative; padding: 20px 45px; z-index: 5; .cbranco; display: flex; align-items: center; justify-content: center; svg{ height: 40px; margin-right: 10px; margin-top: -20px; margin-bottom: -20px; } }
}

/*********************************** TOPO ***********************************/
.topo#topo{
    .bgelo; padding-top: 15px; padding-bottom: 15px;
    .container{
        display: flex; align-items: center; justify-content: space-between;
        h1{ .ib; .m0; .p0; .lh100; .logo{ width: 160px; } }
        .open-menu{ .ib; svg{ height: 50px; }  @media(min-width:1200px){ display: none !important; } }
        #menu-input{
            position: absolute; height: 0; width: 0; overflow: hidden; opacity: 0; visibility: hidden;
            &:checked{ &~nav{ height: 100%; padding-top: 20px; } }
        }
        nav{
            @media(max-width:1199px){
                position: fixed; top: 0; left: 0; z-index: 999; .bazul; overflow: hidden; .transition; transition-duration: 500ms; overflow: hidden;
                width: 100%; height: 0%; display: flex; align-items: flex-start; justify-content: center;
                background-image: url("../img/mountain.png"); background-position: bottom center; background-size: 100%; background-repeat: no-repeat;
                ul{
                    width: 100%; .tc;
                    label{
                        .p20; .ib; position: absolute; top: 0; right: 0; z-index: 55;
                    }
                    .blob{
                        .ib; width: 100%; max-width: 350px; margin: 10px auto 20px; position: relative; padding: 30px 50px 0 50px; display: flex; align-items: center; justify-content: center; .geleca;
                        &::before{ border: solid 2px @preto; background: none; filter: none; animation-duration: 12s; }
                        &::after{
                            border-radius: ~"30% 70% 72% 28% / 0% 0% 100% 100%"; border: solid 2px @laranja2; box-sizing: border-box;
                            content: ''; .bl; position: absolute; top: 0; left: 0; bottom: 15%; right: 4%; animation: botao-geleca linear infinite reverse 15s;
                        }
                        img{
                            position: relative; z-index: 5; .p5;
                            &.alpacaweb{ width: 65%; }
                            &.alpaca{ width: 35%; }
                        }
                    }
                    li{
                        a{
                            .bl; padding: 10px 0; .cbranco; .t24; .w700; .transition;
                            &:hover{ .t28; }
                        }
                    }
                }
            }
            @media(min-width:1200px){
                width: 100%; padding-left: 15px;
                ul{
                    .tr;
                    label{ display: none !important; }
                    .blob{ display: none !important; }
                    li{
                        .ib; padding: 0 15px;
                        a{
                            .bl; padding: 10px 0px; .t18; .w700; position: relative; .transition;
                            &::after{ content: ''; .bl; .blaranja; height: 5px; width: 0%; position: absolute; bottom: 0; left: 0; .transition; }
                            &:hover{ .claranja; &::after{ width: 100%; } }
                        }
                        &.whatsapp a{ &::after{ .bverde; } &:hover{ .cverde; } }
                    }
                }
            }
        }
    }
}

/*********************************** CAPA ***********************************/
.capa#capa{
    .bgelo; position: relative; .tc;
    background-image: linear-gradient(170deg, @gelo 69.9%, @verde 70%);
    .container{
        padding-top: 20px; padding-bottom: 100px;
        .alpaca{
            width: 100%; animation: float ease infinite 800ms; box-shadow: none !important;
        }
        .blob{
            .ib; width: 100%; max-width: 250px; max-height: 250px; margin: 0px auto 30px; position: relative; padding: 30px 50px 0 50px; display: flex; align-items: center; justify-content: center; .geleca;
            &::before{ .bazul; filter: none; animation-duration: 18s; }
            &::after{
                border-radius: ~"30% 70% 72% 28% / 0% 0% 100% 100%"; border: solid 2px @laranja2; box-sizing: border-box;
                content: ''; .bl; position: absolute; top: 0; left: 0; bottom: 15%; right: 4%; animation: botao-geleca linear infinite reverse 25s;
            }
            img{ position: relative; z-index: 5; @media (max-width:767px){ max-height: 180px; } }
        }
        h2{ display: none; .altfont; }
        p{
            .cgrafite; .t14; .w600; .lh180; max-width: 360px; margin: auto; margin-bottom: 20px;
            span{ .t16; .uc; .w800; .claranja; }
        }
        a.botao{
            margin: 10px 5px 5px 5px;
        }
    }
    @media (min-width:768px){
        background-image: linear-gradient(to bottom right, @gelo 49.9%, @verde 50%);
        .tl;
        .container{
            display: flex; align-items: center; justify-content: space-between; flex-direction: row-reverse; padding-top: 50px;
            &>div{ width: 50%; }
            .blob{ max-width: none; width: 50%; max-height: none; .m0; }
            h2{
                .bl; .t36; position: relative; margin-top: 0; margin-bottom: 40px;
                &::after{
                    content: ''; position: absolute; bottom: -10px; left: 0; height: 5px; width: 80px; .blaranja;
                }
            }
            p{ margin: 15px 0; max-width: none; .t16; span{ .t18; } }
            a.botao{ margin: 10px 0; }
        }
    }
    @media (min-width:992px){
        .container{
            &>div{ max-width: 450px; }
            .blob{ max-width: 380px; }
            h2{ .t48; }
        }
    }
    @media (min-width:1200px){
        .container{
            &>div{ max-width: 470px; }
            .blob{ max-width: 480px; }
            h2{ .t56; }
        }
    }
    @media (min-width:1400px){
        .container{
            &>div{ max-width: none; p{ max-width: 470px; } }
            .blob{ max-width: 480px; }
            h2{ .t72; }
            a.botao{ margin-right: 20px; }
        }
    }
}

/*********************************** CLIENTES ***********************************/
.servicos#servicos{
    .bgelo; background-image: linear-gradient(70deg, @gelo 39.9%, @azul 40%, @azul 69.9%, @gelo 70%); padding-bottom: 50px;
    .divisor{
        height: 180px; background-image: linear-gradient(to bottom right, @verde 49.7%, @gelo 50%);
    }
    .container{
        h2{
            .t36; .w500; position: relative; margin-top: 0; .tr; .altfont;
            &::after{
                content: ''; position: absolute; bottom: -10px; right: 0; height: 5px; width: 80px; .blaranja;
            }
        }
        .itens{
            display: flex; flex-wrap: wrap; justify-content: center;
            .item{
                margin: 30px 0px; .bbranco; .rd5; .shadow; padding: 35px; .tc; position: relative; .transition; transition-duration: 500ms;
                flex: 0 0 100%; max-width: 360px;
                svg{ height: 30px; margin: auto; .cgrafite; .transition; }
                h4{ .t18; .cgrafite; .altfont; .transition; }
                p{ .t14; .cgrafite; .lh160; .transition; margin-bottom: 0; }
            }
        }
    }
    @media (min-width:768px){
        background-image: linear-gradient(50deg, @gelo 39.9%, @azul 40%, @azul 69.9%, @gelo 70%);
        .container{
            .itens{
                .item{
                    background-image: linear-gradient(to bottom right, @azul 9.9%, @gelo 10%); background-size: 100% 100%;
                    margin: 30px; flex: 0 0 40%;
                    &:hover{
                        background-size: 1100% 1100%;
                        svg{ .cbranco; }
                        h4{ .cbranco; }
                        p{ .cbranco; }
                    }
                }
            }
        }
    }
    @media (min-width:992px){
        .container{
            h2{ .t48; }
        }
    }
    @media (min-width:1200px){
        .container{
            h2{ .t56; }
            .itens{
                .item{
                    flex: 1 1 20%;
                }
            }
        }
    }
    @media (min-width:1400px){
        background-image: linear-gradient(30deg, @gelo 39.9%, @azul 40%, @azul 69.9%, @gelo 70%);
        .container{
            h2{ .t72; }
            .itens{
                .item{
                    flex: 1 1 20%;
                }
            }
        }
    }
}

/*********************************** CLIENTES ***********************************/
.clientes#clientes{
    .bgelo; padding-top: 30px; padding-bottom: 100px;
    .container{
        max-width: none !important;
        h2{
            .t36; .w500; position: relative; margin-top: 0; .altfont;
            &::after{
                content: ''; position: absolute; bottom: -10px; left: 0; height: 5px; width: 80px; .blaranja;
            }
        }
    }
    .container-full{
        width: 100%; max-width: 100%; display: flex; align-items: flex-start; justify-content: center; flex-wrap: wrap;
        .item{
            //flex: 0 0 48%;
            display: flex; align-items: center; justify-content: center; height: 50px; .p10; position: relative;
            flex: 0 1 auto;
            /*@media(min-width:600px){ flex: 1 1 33.333%; }
            @media(min-width:768px){ flex: 1 1 25%; }
            @media(min-width:992px){ flex: 1 1 12.5%; }
            @media(min-width:1200px){ flex: 1 1 6.25%; }
            @media(min-width:1400px){ flex: 1 1 5%; }*/
            img{ max-width: 100px; max-height: 20px; position: relative; z-index: 600; }
            h5{ .cpreto; .uc; .t18; .tc; }
        }
    }
    @media (min-width:992px){
        .container{
            h2{ .t48; }
        }
    }
    @media (min-width:1200px){
        .container{
            h2{ .t56; }
        }
    }
    @media (min-width:1400px){
        .container{
            h2{ .t72; }
        }
    }
}






